services:
  sonarr:
    image: linuxserver/sonarr:latest
    container_name: sonarr
    environment:
      - PGID=65536
      - PUID=1029
      - TZ=Europe/London
    volumes:
      - /volume1/docker/sonarr:/config
      - /volume1/malachit/media:/data/media
      - /volume1/ingest/torrents:/data/torrents
    ports:
      - 8989:8989
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.sonarr.rule=PathPrefix(`/sonarr/`)"
    networks:
      - synobridge
      - traefik_proxy
    restart: unless-stopped
  radarr:
    image: linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PGID=65536
      - PUID=1029
      - TZ=Europe/London
    volumes:
      - /volume1/docker/radarr:/config
      - /volume1/malachit/media:/data/media
      - /volume1/ingest/torrents:/data/torrents
    ports:
      - 7878:7878
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.radarr.rule=PathPrefix(`/radarr/`)"
    networks:
      - synobridge
      - traefik_proxy
    restart: unless-stopped
  bazarr:
    image: linuxserver/bazarr:latest
    container_name: bazarr
    environment:
      - PGID=65536
      - PUID=1029
      - TZ=Europe/London
    volumes:
      - /volume1/docker/bazarr:/config
      - /volume1/malachit/media:/data/media
      - /volume1/ingest/torrents:/data/torrents
    ports:
      - 6767:6767
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.bazarr.rule=PathPrefix(`/bazarr/`)"
    networks:
      - synobridge
      - traefik_proxy
    restart: unless-stopped
  prowlarr:
    image: linuxserver/prowlarr:latest
    container_name: prowlarr
    environment:
      - PGID=65536
      - PUID=1029
      - TZ=Europe/London
    volumes:
      - /volume1/docker/prowlarr:/config
    ports:
      - 9696:9696
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.prowlarr.rule=PathPrefix(`/prowlarr/`)"
    networks:
      - synobridge
      - traefik_proxy
    restart: unless-stopped
networks:
  synobridge:
    external: true
  traefik_proxy:
    external: true